{
	"schemaVersion": 1,
	"id": "exterminator",
	"version": "${version}",
	"name": "Anti any insects",
	"description": "Remove infested stone from stronghold, Prevent to spawn insects",
	"authors": [
		"Enchan1207"
	],
	"contact": {
		"sources": "https://github.com/Enchan1207/anti-insects"
	},
	"license": "MIT",
	"icon": "assets/exterminator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.enchan.ExterminatorMod"
		]
	},
	"mixins": [
		"exterminator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}